MONGO_URL=mongodb+srv://zeeshansd767:zeeshansd767@ims.tbja6ut.mongodb.net/?retryWrites=true&w=majority&appName=IMS
JWT_SECRET=M6RlN74Yp-n3FJyz_0ykuzqx2qeHuAz1Nz4TtfW_rTM



USER_URL=http://localhost:5173
ADMIN_URL = http://localhost:5174


CLOUDINARY_CLOUD_NAME=dzwxhsvtg
CLOUDINARY_API_KEY=543884643688157
CLOUDINARY_API_SECRET=paWaxW1JPVhLHlVhKs48Xueod6U
